 <!DOCTYPE html>
<html>
<head>
	<title>target equals blank</title>
</head>
<body class="bodyElement">

	<style>
	.container{
	position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
	}
	h1{
		font: 28px Brush Script MT, sans-serif;
	}
	a{
		font: 15px Trebuchet MS, sans-serif;
	}
	button{
		font: 17px Garamond, sans-serif;
	}
	label{
		font: 17px Courier, sans-serif;
	}
	span{
		font: 17px Courier, sans-serif;
	}
	div{
		font: 15px Trebuchet MS, sans-serif;
	}
	body{background: black url();}

	</style>

	<div class="container">

    <h1 align="center" display='inline-block'><font color="whitesmoke" class="title"></font></h1>

    <p align="center"><button class="online">online</button> <button class="start">load</button></p>

	<p align="center">
	<label for='gain'><font color="whitesmoke">Volume: </font><span><font color="whitesmoke" class='gain'>50%</font></span>
	<br>
	<input class="gain-slider" type="range" min="0" max="1" step=".001" value = "0.5">
	</label>

    <p>

	 <p align="center">

	<iframe style="border: 0; width: 83%; height: 42px;" src="https://bandcamp.com/EmbeddedPlayer/album=2714865583/size=small/bgcol=ffffff/linkcol=0687f5/artwork=none/track=19738616/transparent=true/" seamless><a href="https://paulparoczai.bandcamp.com/album/infinite-sibling">infinite sibling by Paul Paroczai</a></iframe>

  	</p>

	</div>

	<script src="scripts/UI.js"></script>
  <script src="scripts/utilities.js"></script>
	<script src="scripts/initialize.js"></script>

</body>
</html>
